# springcloud-demo

./: README.md  pom.xml
auth/jwt-auth-api/: pom.xml
auth/jwt-auth-api/src/main/java/com/prey/auth/pojo/: Account.java  AuthResponse.java  ResponseCode.java
auth/jwt-auth-api/src/main/java/com/prey/auth/service/: AuthService.java
auth/jwt-auth-api/src/main/java/com/prey/auth/util/: RequestContextUtil.java
auth/jwt-auth-api/src/main/java/com/prey/cloud/auth/pojo/: Account.java  AuthResponse.java  ResponseCode.java
auth/jwt-auth-api/src/main/java/com/prey/cloud/auth/service/: AuthService.java
auth/jwt-auth-api/src/main/java/com/prey/cloud/auth/util/: RequestContextUtil.java
auth/jwt-auth-api/src/main/java/com/prey/cloud/pojo/: Account.java  AuthResponse.java  ResponseCode.java
auth/jwt-auth-api/src/main/java/com/prey/cloud/service/: AuthService.java
auth/jwt-auth-service/: pom.xml
auth/jwt-auth-service/src/main/java/com/prey/: AuthServiceApplication.java
auth/jwt-auth-service/src/main/java/com/prey/auth/service/impl/: AuthServiceImpl.java  JwtService.java
auth/jwt-auth-service/src/main/java/com/prey/cloud/: AuthServiceApplication.java
auth/jwt-auth-service/src/main/java/com/prey/cloud/auth/service/impl/: AuthServiceImpl.java  JwtService.java
auth/jwt-auth-service/src/main/resources/: application.yml
cloudComponent/eureka/: pom.xml
cloudComponent/eureka/src/main/java/com/prey/: EurekaServerApplication.java
cloudComponent/eureka/src/main/java/com/prey/cloud/: EurekaServerApplication.java
cloudComponent/eureka/src/main/resources/: application.yml
cloudComponent/gateway/: pom.xml
cloudComponent/gateway/src/main/java/com/prey/: GatewayApplication.java
cloudComponent/gateway/src/main/java/com/prey/cloud/: GatewayApplication.java
cloudComponent/gateway/src/main/java/com/prey/cloud/configuration/: RedisLimiterConfiguration.java  RoutesConfiguration.java
cloudComponent/gateway/src/main/java/com/prey/cloud/filter/: AuthFilter.java
cloudComponent/gateway/src/main/java/com/prey/configuration/: RedisLimiterConfiguration.java  RoutesConfiguration.java
cloudComponent/gateway/src/main/java/com/prey/filter/: AuthFilter.java
cloudComponent/gateway/src/main/resources/: application.yml
cloudComponent/hystrix-dashboard/: pom.xml
cloudComponent/hystrix-dashboard/src/main/java/com/prey/: HystrixDashboardApplication.java
cloudComponent/hystrix-turbine/: pom.xml
cloudComponent/hystrix-turbine/src/main/java/com/prey/: HystrixTurbineApplication.java
common/common/: pom.xml
common/common/src/main/java/com/prey/enums/: ResponseCode.java
common/common/src/main/java/com/prey/pojo/: JSONResult.java  ServerResponse.java
common/web-component/: pom.xml
common/web-component/src/main/java/com/prey/aspect/: ServiceLogAspect.java
common/web-component/src/main/java/com/prey/config/: SwaggerConfig.java
server/kafka/kafka/: pom.xml
server/kafka/kafka/src/main/java/com/prey/kafka/: KafkaApplication.java
server/kafka/kafka/src/main/java/com/prey/kafka/comsumer/: KafkaProducer.java
server/kafka/kafka/src/main/java/com/prey/kafka/controller/: HelloController.java
server/kafka/kafka/src/main/java/com/prey/kafka/producer/: KafkaConsumer.java
server/kafka/kafka/src/main/java/com/prey/kafka/schedule/: EventBroadcastSchedule.java
server/kafka/kafka/src/main/resources/: application.yml  log4j.properties
server/redis/redis/: pom.xml
server/redis/redis/src/main/java/com/prey/redis/expire/: ClusterSubscriber.java
server/search/elasticsearch/: pom.xml
server/search/elasticsearch/src/main/java/com/prey/: CrosConfig.java  ElasticsearchApplication.java
server/search/elasticsearch/src/main/java/com/prey/config/: SwaggerConfig.java
server/search/elasticsearch/src/main/java/com/prey/controller/: ProductController.java
server/search/elasticsearch/src/main/java/com/prey/pojo/: PagedResult.java  Product.java
server/search/elasticsearch/src/main/java/com/prey/pojo/bo/: ProductBO.java
server/search/elasticsearch/src/main/java/com/prey/service/: ProductService.java
server/search/elasticsearch/src/main/java/com/prey/service/impl/: ProductServiceImpl.java  ProductServiceImplWithES6.java
server/search/elasticsearch/src/main/resources/: application.yml
server/user/user-api/: pom.xml
server/user/user-api/src/main/java/com/prey/user/service/: UserService.java
server/user/user-api/src/main/java/com/prey/user/service/inner/: UserServiceInner.java
server/user/user-mapper/: pom.xml
server/user/user-mapper/src/main/java/com/prey/user/mapper/: UserMapper.java
server/user/user-pojo/: pom.xml
server/user/user-pojo/src/main/java/com/prey/user/pojo/: User.java
server/user/user-service/: pom.xml
server/user/user-service/src/main/java/com/prey/user/service/impl/: UserServiceImpl.java  UserServiceInnerImpl.java
server/user/user-web/: pom.xml
server/user/user-web/src/main/java/com/prey/user/: UserApplication.java
server/user/user-web/src/main/java/com/prey/user/controller/: UserController.java
server/user/user-web/src/main/resources/: application.yml
